{
  "manifest_version": 3,
  "name": "Webpage Summariser",
  "description": "Summarises webpages according to the user profile",
  "version": "1.0",
  "icons": {
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
  "permissions": ["scripting", "activeTab", "storage", "sidePanel", "unlimitedStorage"],
  "host_permissions": [
      "<all_urls>"
    ]

}
